[Message_Pacs4]
pacs4_MESSAGE_ID = BizMsgIdr
pacs4_SENDER = Sndr
pacs4_RECEIVER = Rcvr
pacs4_DATE_TIME = CreDt

[Message_Pacs8_Inwards]
pacs8in_MESSAGE_ID = BizMsgIdr
pacs8in_SENDER = Sndr
pacs8in_RECEIVER = Rcvr
pacs8in_DATE_TIME = CreDt

[Message_Pacs8_Outwards]
pacs8out_MESSAGE_ID = BizMsgIdr
pacs8out_SENDER = Sndr
pacs8out_RECEIVER = Rcvr
pacs8out_DATE_TIME = CreDt

[Transaction_Pacs4]
tx_pacs4_transaction_id = RtrId
tx_pacs4_Message_id = BizMsgId
tx_pacs4_original_id = OrgnlTxId
tx_pacs4_transaction_orgnl_id = OrgnlEndToEndId
tx_pacs4_Amount = RtrdIntrBkSttlmAmt
tx_pacs4_Date_Time = IntrBkSttlmDt
tx_pacs4_Debit = DbtrAgt
tx_pacs4_Credit = CdtrAgt

[Transaction_Pacs8_Inwards]
tx_pacs8in_transaction_id = TxId
tx_pacs8in_Message_id = BizMsgIdr
tx_pacs8in_transaction_value = EndToEndId
tx_pacs8in_Amount = IntrBkSttlmAmt
tx_pacs8in_Date_Time = IntrBkSttlmDt
tx_pacs8in_Debit = DbtrAgt
tx_pacs8in_Credit = CdtrAgt

[Transaction_Pacs8_Outwards]
tx_pacs8out_transaction_id = TxId
tx_pacs8out_Message_id = BizMsgIdr
tx_pacs8out_transaction_value = EndToEndId
tx_pacs8out_Amount = IntrBkSttlmAmt
tx_pacs8out_Date_Time = IntrBkSttlmDt
tx_pacs8out_Debit = DbtrAgt
tx_pacs8out_Credit = CdtrAgt
