[tablename]
AGENT = Agt
CREDIT_COUNT = Credit_Transaction_Count
CREDIT_AMOUNT = Credit_Transactions_Amount
DEBIT_COUNT = Debit_Transaction_Count
DEBIT_AMOUNT = Debit_Transactions_Amount
RETURN_COUNT = Return_Transaction_Count
RETURN_AMOUNT = Return_Transaction_Amount
TOTAL_BALANCE = Total_Balance



